 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets//vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets//vendor/aos/aos.js"></script>
  <script src="static/assets//vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets//vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets//vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets//vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets//vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/assets//vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets//js/main.js"></script>

</body>

</html>