<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


{%if data['up']%}
    <center>
        <h1>update profile </h1>
        <form method="post" >
            <table>
                <tr>
                    <th>Fisrt Name: </th>
                    <td><input type="text" name="input" value="{{data['up'][0]['Fname']}}"></td>
                </tr>
                <tr>
                    <th>LAST NAME</th>
                    <td><input type="text" name="lname" value="{{data['up'][0]['Lname']}}"></td>
                </tr>
                <tr>
                    <th>PHONE</th>
                    <td><input type="text" name="phone" value="{{data['up'][0]['phone']}}"></td>
                </tr>
                <tr>
                    <th>EMAIL</th>
                    <td><input type="email" name="email" value="{{data['up'][0]['email']}}"></td>
                </tr>
                <tr>
                    <th>QUALIFICATION</th>
                    <td><input type="text" name="quali" value="{{data['up'][0]['qualification']}}"></td>
                </tr>
            </table>
            <!-- <input type="text" name="input" value="{{data['up'][0]['Fname','Lname','phone','email','qualification']}}"> -->
            <br><br>
            <input type="submit" name="update" >
           
        </form></center>


        {%else%}
    <center>  
    <h1>Teacher Details</h1>
    <form>
        <table border="1">
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>phone</th>
            <th>Email</th>
            <th>Qualification</th>
            <th>Action</th>
            </tr>
        {% for i in data['view']%}
        <tr>
            <td>{{i['Fname']}}</td>
            <td>{{i['Lname']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['qualification']}}</td>
                       
            <td><a href="?action=update&id={{i['Teacher_id']}}">update</a>
            <td><a href="?action=delete&id={{i['Teacher_id']}}">delete</a>
                

        </tr>
        {%endfor%}
        </table>
        {%endif%}
    </form>
</body>