<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Students details</h1>
        <table border="1">
            <tr>
            <th>student_id</th>
            <th>login_id</th> 
            <th>fname</th>
            <th>lname</th>
            <th>Phone</th>
            <th>email</th>
            <th>Action</th>
            </tr>
        {% for i in data['view']%}
        <tr>
            <td>{{i['student_id']}}</td>
            <td>{{i['fname']}}</td>
            <td>{{i['lname']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['email']}}</td>
            
            
         
            <td><a href="?action=reject&id={{i['Test_id']}}">Reject</a>
            <!-- <td><a href="/manage_qstn?id={{i['Test_id']}}">Add</a> -->
            
                

        </tr>
        {%endfor%}
        </table>
</body>