<html>
    <table border="1">
        <tr>
            <th>complaint</th>
            
            <th>date_time</th>
            <th>reply</th>
        </tr>
        {%  for i in data['view']%}
        <tr>
      

            <td>{{i['Description']}}</td>
   
            <td>{{i['Date']}}</td>
            {% if i['Reply']=='pending'%}
            <td><a href="/send_reply?id={{i['complaint_id']}}" class="btn btn-success">reply</a></td>
            {%else%}
            <td>{{i['reply']}}</td>
            {%endif%}
        </tr>
        

            {%endfor%}          
        
    </table>

</html>