<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Participants</h1>
        <table border="1">
            <tr>
            <th>Answer_id</th>
            <th>Question_id</th> 
            <th>Student_id</th>
            <th>Answer</th>
            <th>Mark</th>
            <th>Action</th>
            </tr>
        {% for i in data['view']%}
        <tr>
            <td>{{i['Student_id']}}</td>
            <td>{{i['fname']}}</td>
            
            
            <td><a href="?action=view score&id={{i['student_id']}}">view score </a>
  
            
                

        </tr>
        {%endfor%}
        </table>
</body>